# example - last 100ns of trajectory was split into 10 sections and SCD was calculated for each section

#conda activate py36

python scd_calculation.py prod.gro traj1.xtc 1
python scd_calculation.py prod.gro traj2.xtc 2
python scd_calculation.py prod.gro traj3.xtc 3
python scd_calculation.py prod.gro traj4.xtc 4
python scd_calculation.py prod.gro traj5.xtc 5
python scd_calculation.py prod.gro traj6.xtc 6
python scd_calculation.py prod.gro traj7.xtc 7
python scd_calculation.py prod.gro traj8.xtc 8
python scd_calculation.py prod.gro traj9.xtc 9
python scd_calculation.py prod.gro traj10.xtc 10
